NODE_ENV=development
PORT=3030
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=automerge_repo
DB_SSLMODE=disable
JWT_SECRET=k4UT/N06QKgdXbN/7zrD/7Q3ZSkAK5TB5vglAudxYMjQVNreLKt7FogVR0GwAHY6I89f8Kp1UwM8EwVzsuKB2w==
JWT_EXPIRES=1296000
CORS_ORIGINS=http://localhost:1420